spring.application.name=SpringMvcCRMwebAppWithThymeLeaf

#WebConfig

spring.thymeleaf.cache=false
server.servlet.context-path=/CRMwebApp
server.port=8084

#DataConfig

spring.datasource.url=jdbc:mysql://localhost:3306/CrmDB2
spring.datasource.username=root
spring.datasource.password=Dhruv06112005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

